Namun di tengah kesuksesan tersebut, muncul masalah baru: seseorang mengirimkan surat ancaman kepada Lilia, dan Aileen dituduh sebagai pelakunya. Untuk mengetahui siapa dalangnya, Aileen pun menugaskan monster bernama Almon, dengan janji akan memberinya hadiah.

Sesaat sebelum menghadiri acara pertemuan para bangsawan, Claude mengirimkan hadiah kepada Aileen berupa pakaian dan aksesori pelengkap. Hal ini membuat Aileen merasa khawatir, takut dirinya tidak cocok mengenakan semua itu. Namun ternyata, penampilannya terlihat sangat memukau. Bahkan ayahnya sendiri beranggapan bahwa Cedric mungkin akan jatuh cinta lagi padanya.

Saat ini, sang ayah masih mengira kemungkinan itu bisa terjadi karena Aileen belum mengganti kerugian Cedric. Tapi Aileen dengan tegas mengatakan bahwa ia akan menolaknya jika hal itu terjadi. Ia pun menunjukkan kepada ayahnya bahwa bisnis kosmetik yang dikelola oleh kenalannya kini sudah berjalan lancar di bawah nama perusahaan Oberon.

Para bangsawan sedang membicarakan produk kosmetik tersebut karena hasilnya sangat memuaskan. Dengan penuh percaya diri, Aileen berkata bahwa kerugian yang pernah ia alami tak lama lagi akan berubah menjadi keuntungan.

Pada saat yang sama, Isak memberi kabar bahwa berkat bantuan Almon, pelaku pengirim surat ancaman kepada Lilia sudah berhasil diketahui. Namun, situasi Aileen belum sepenuhnya aman, karena tiba-tiba muncul kabar bahwa Lilia menghilang. Jika situasinya begini, Aileen bisa saja dituduh sebagai pelaku penculikan.

Di sisi lain, Lilia sedang berbicara langsung dengan Raja Iblis, Claude. Ia berencana menaklukkan hatinya dengan berbagai janji manis. Namun karena Claude sudah memiliki Aileen di sisinya, ia sama sekali tidak tertarik pada ucapan Lilia. Justru, ketika ia memikirkan bahwa Cedric-lah yang menjadi penyebab semua masalah ini, Claude jadi semakin tidak senang.

Sementara itu, Cedric menuduh Aileen sebagai pelaku penculikan Lilia. Meskipun tanpa bukti, ia meyakini Aileen yang melakukannya karena masih ingin kembali padanya. Tuduhan itu segera dibantah oleh Aileen di hadapan semua orang. Dengan tegas ia berkata bahwa bahkan sampai mati pun ia tidak akan mau kembali dengan Cedric. Ia tak ingin terus memikirkan atau berhubungan dengannya lagi.

Ucapan Aileen yang sangat menyinggung membuat Cedric emosi hingga bertindak kasar. Untungnya, Claude segera tiba di tempat itu untuk mendampingi Aileen.