Alasannya, karena mereka semua telah dipecat secara sepihak oleh Cedric tanpa alasan yang jelas, dan Aileen ingin menolong mereka agar tetap bisa bekerja.

Claude pun dengan mudah menerima permintaan Aileen. Tak hanya itu, ia juga mengizinkan Aileen untuk menggunakan sebagian tanah di wilayah kekuasaannya sebagai lokasi bisnis barunya.

Kebetulan Aileen sudah meminta bantuan seorang jurnalis yang ia kenal untuk mengungkap kasus penggelapan dana para bangsawan. Setelah para pelaku tertangkap, ia berencana menggunakan dana tersebut sebagai modal untuk memulai kembali bisnisnya. Setelah memastikan semua rencananya tidak bermasalah secara hukum, Aileen pun mengantar para pekerja untuk menemui Raja Iblis, Claude.

Di antara para pekerja tersebut terdapat jurnalis, apoteker, hingga arsitek berbakat yang dahulu pernah bekerja dengannya. Saat ini, mereka semua sangat membenci Pangeran Cedric karena telah menghancurkan semuanya.

Namun, karena suasana hati Claude sedang buruk, cuaca di sekitar wilayah kastil tiba-tiba berubah menjadi gelap dan mengancam. Karena itu, mereka tidak bisa berlama-lama di luar dan harus segera masuk ke dalam kastil.

Claude mengatakan bahwa syaratnya hanya satu: selama mereka berada di sana, mereka dilarang melukai atau membahayakan para monster dalam penghalang pelindung. Semua pergerakan dalam wilayah itu berada di bawah kendalinya, dan bagian kastil yang akan direnovasi akan sepenuhnya diserahkan pada mereka.

Setelah itu, Aileen mulai menugaskan mereka. Doni ditugaskan memperbaiki struktur kastil, Jasper menyelidiki penggelapan dana para bangsawan, dan yang lainnya membantu proyek yang berkaitan dengan farmasi. Namun karena bisnis apotek milik Aileen telah direbut oleh Cedric, mereka berencana mengembangkan produk baru, seperti kosmetik kecantikan.

Lagi pula, dengan Claude berada di pihak mereka, efek promosi produk akan sangat besar. Karena Aileen akan berdiri di sampingnya, ia tidak ingin kalah. Maka dari itu, produk kosmetik menjadi hal yang sangat dibutuhkan.

Kabar tentang Aileen yang membangun bisnis bersama Raja Iblis telah sampai ke telinga Pangeran Cedric, dan tentu saja hal itu membuatnya merasa tidak nyaman. Sementara itu, Ruck dan tim farmasi lainnya berhasil mengembangkan produk kosmetik baru. Aileen sangat puas dengan perkembangannya.

Selain itu, renovasi kastil pun berjalan dengan sangat lancar, berkat kemampuan arsitektur Doni. Mereka juga mampu membangun fasilitas baru yang dapat digunakan untuk bekerja. Setelah para pelaku penggelapan dana berhasil ditangkap, masalah keuangan pun akhirnya bisa diatasi.