Setelah turun dari panggung, Aileen kembali menyapa rekan OSIS-nya. Berbeda dengan sebelumnya, kali ini mereka malu-malu tapi saling berebut untuk menjadi pasangan dansa-nya. Kemudian, dari keempat pria tersebut, Aileen memilih James karena lebih unggul dari teman-temannya, sementara itu Richel hanya bisa menyaksikannya di tempat penonton.

Meskipun tidak jadi tampil, Richel sama sekali tidak menyesal. Dia justru terlihat ceria karena Isak makin perhatian padanya. Saat penilaian dan saat sedang berlangsung, Selena memilih mundur untuk melihat ekspresi putus asa Richel. Namun sepertinya dia lebih putus asa daripada Richel karena muncul peserta yang lebih cantik darinya.

Tidak lama kemudian, Aileen ditetapkan sebagai pemenang. Saat menerima hadiah, dia segera membawa hadiah itu menjauhi kerumunan. Namun hadiah yang diterima olehnya ternyata hanya alat pembakar dupa, sedangkan dupa ajaib yang asli sudah dipegang oleh Selena. Tanpa mengetahui benda tersebut, Selena berniat menggunakannya untuk mengungkap iblis yang masuk Akademi.

Akibatnya, James menghirup dupa tersebut dan berubah menjadi iblis. Sebagai pendeta magang, Walt dan Kyle memiliki tugas untuk menghabisinya. Tapi sebelum hal itu terjadi, Aileen segera menenangkan mereka dan mencegah James agar tidak berubah sepenuhnya. Awalnya James tidak melakukan apa-apa, tapi karena ulah Selena dia berubah menjadi monster sehingga sangat membahayakan.

Namun, berhubung James sudah kembali menjadi manusia, mereka berpendapat bahwa semua ini salahnya Selena. Sementara itu, Selena tidak mengetahui letak kesalahannya, karena dia hanya menuruti permintaan seseorang saja.

Beberapa saat setelah itu, gerombolan monster datang ke Akademi. Dalam kondisi tersebut, Aileen tidak punya pilihan lain selain memanggil pedang suci dan membuka penyamarannya. Dengan pedang suci, dia berniat melindungi temannya dan melawan monster itu sendirian. Namun ternyata, Raja Iblis Claude juga sedang berada di sana.

Pada akhirnya, permasalahan dupa ajaib diselesaikan oleh Raja Iblis, sedangkan Aileen harus menerima hukuman karena tidak mematuhi perintahnya. Para anak OSIS masih tak percaya dengan kenyataan tersebut—mereka tidak menyangka Aileen itu adalah wanita sekaligus tunangannya Raja Iblis.

Untuk meredam amarahnya, Aileen akan menemui Claude dengan membawa kostum bebek. Sayangnya, Raja Iblis sudah menutup hatinya dan tak mau mendengarkan ucapannya. Tapi karena dia masih mencintainya, Aileen disuruh masuk ke dalam kurungan supaya tidak bisa menjauh darinya.