Meski begitu, Claude tetap penasaran dengan siapa sosok di balik kostum bebek itu.

Beberapa saat sebelum pertandingan dimulai, Kyle datang membawa kabar penting. Organisasi mereka rupanya ingin menghabisi monster yang telah menyusup ke Akademi dengan wujud penyamaran, karena mereka dianggap sebagai pengkhianat.

Namun, jika rencana itu dibiarkan berjalan, Raja Iblis bisa terkena dampaknya dan berubah menjadi naga jahat.

Demi mencegah Claude ikut turnamen dan terlibat dalam kekacauan, Walt dan Kyle memutuskan untuk memberinya ramuan tidur. Tapi rencana itu gagal total—karena Selena malah membangunkan Claude sebelum efek ramuan bekerja.

Tak ada pilihan lain, Aileen turun tangan langsung. Masih mengenakan kostum bebek, ia menghina tunangan Claude dengan sengaja untuk memancing amarahnya. Claude tentu saja tidak bisa menerima hinaan itu, sehingga ia segera menarik Aileen ke arena untuk memberinya pelajaran.

Sementara itu, para “bebek” lainnya tidak tinggal diam. Mereka pun turun ke arena turnamen dan menghadapi Raja Iblis secara langsung. Meski rencana awalnya kacau, tapi dengan cara ini mereka berhasil menghancurkan dupa-dupa sihir yang telah dipasang secara diam-diam oleh organisasi.

Sayangnya, Raja Iblis terlalu kuat, dan orang-orang yang membantu Aileen tidak bisa bertahan lebih lama di tengah pertempuran.

Karena sudah menghina tunangannya, Kurodo menyuruh mereka memperlihatkan wajahnya sambil meminta penjelasan. Untungnya Kath segera datang ke sana. Dia tidak bisa membiarkan majikannya bermain-main di tempat itu seenaknya. Karena urusannya sudah selesai, maka setelah itu Kurodo akan pergi mengundurkan diri. Meskipun seperti sedang main-main, ternyata dia juga menyadari keberadaan penyusup yang berencana membuat keributan di tempat itu. Dengan begitu, hari pertama festival sekolah berakhir dengan tenang.

Setelah turnamen pedang berakhir, maka lanjutannya adalah pesta dansa. Selain itu, para cewek juga bisa ikut kontes kecantikan yang bernama kontes Putri Lily. Menurut informasi dari Jasper, hadiah kontes itu adalah dupa ajaib. Oleh karena itu, untuk mencegah penyalahgunaan, Rachel memutuskan untuk ikut dalam kontes tersebut.

Namun karena Selena mencelakainya, Aileen tidak tahan dan ingin menggantikannya untuk membalaskan dendam pada Selena. Ketika Aileen mengenakan gaun, James dan yang lainnya tidak menyangka dia akan secantik itu. Berkat kecantikannya, Aileen menjadi pusat perhatian saat dia naik ke panggung, terlebih karena sering tampil dalam lingkar sosial antar bangsawan. Maka peserta yang lain bukanlah tandingannya.