Untung saja, ada banyak orang yang membelanya. Mereka membuat Raja Iblis tersadar bahwa Aileen tidak sepenuhnya salah. Karena sudah banyak dibantu oleh mereka, Aileen pun memutuskan untuk merekrut mereka sebagai bawahannya.

Kemudian, setelah mendapat informasi yang cukup mengenai kasus yang baru saja terjadi, Aileen mulai menyadari bahwa Lilia adalah pelaku yang sebenarnya. Sama seperti Aileen, Lilia juga punya pengetahuan tentang permainan dan membawa ingatan dari kehidupan sebelumnya.

Di hari yang berbeda, Claude mendatangi istana untuk menghadiri undangan Ratu. Saat itu, dia sempat bertemu dengan Cedric. Meskipun sudah terjadi banyak hal, ternyata Cedric masih ingin bersaing dengannya untuk menjadi putra mahkota.

Pada hari yang sama, Aileen melakukan sesuatu yang berbahaya lagi. Dengan ditemani oleh pengikutnya, dia mengunjungi tempat rahasia—tempat di mana orang-orang memperdagangkan sesuatu secara ilegal. Claude tidak mengetahui soal ini. Sepertinya Aileen masih belum kapok, meskipun sudah membuatnya marah.

Tujuannya datang ke sana adalah untuk membebaskan monster yang diperjualbelikan dan mendapatkan bukti soal tempat tersebut. Kebetulan, ada seseorang yang sudah mencuri daftar tamunya. Dia tidak keberatan untuk bekerja sama, asalkan Aileen mempertemukannya dengan Raja Iblis. Orang itu bernama Elpas Lei.

Setelah mengamankan barang buktinya, Elpas menyuruh Aileen untuk melompat, lalu dia akan menahannya dengan sihir angin. Namun karena keberadaannya sudah diketahui, Claude segera menyelamatkannya dan membawa Aileen pulang dengan sihir teleportasinya.

Setelah itu, Claude mengatakan bahwa sudah tidak ada yang perlu dibicarakan lagi di antara mereka. Kelihatannya, dia harus membuat tubuhnya benar-benar merasakan betapa dia menghargainya. Namun karena ada seseorang yang mau berbicara dengannya, Aileen terlepas dari situasi tersebut.

Saat itu, Elpas sangat membutuhkan bantuannya demi menyelamatkan kerajaannya dari kehancuran. Dia berharap, setelah Claude menjadi raja, klannya diberi hak kewarganegaraan.

Tidak lama setelah itu, Aileen dikirim pulang secara paksa. Kemudian, saat Aileen sedang mandi, dia baru menyadari bahwa ada peristiwa besar yang terlewatkan. Tak selang lama, Almond memberi laporan bahwa Raja Iblis Claude telah menghilang.

Selain Almond, ayahnya juga mengatakan bahwa Claude ditikam oleh seseorang yang tidak dikenal. Selain itu, dia juga mengalami hilang ingatan dan tidak bisa ditemui oleh sembarang orang. Raja mengatakan bahwa Claude sudah bukan Raja Iblis lagi. Raja ingin membiarkannya kembali hidup sebagai manusia.