Pada saat yang sama, Selena dan Augusto sedang bertengkar. Untuk meringankan hukumannya, Selena sangat ingin menemui Cedric dan mendapat perlindungan dengan menjadi selirnya. Tampaknya, Selena sudah tidak mengagumi Lilia lagi karena tidak bisa menebak sifat aslinya.

Kemudian, saat Claude melakukan inspeksi, Aileen menyamar menjadi pemimpin kesatria yang akan menjaganya selama perjalanan. Saat melihatnya, Claude langsung menyeretnya ke tempat sepi. Selain merasa tidak nyaman, Claude juga sangat khawatir karena Aileen bisa dihukum mati jika ketahuan menemuinya.

Sementara itu, Aileen sama sekali tidak takut dihukum, karena menurutnya posisinya akan tetap aman selama Claude mempertahankan pertunangannya. Tak lama kemudian, Cedric memperingatkan Aileen untuk segera kembali ke posisinya. Namun Aileen tidak menurut, dan mereka justru terlibat dalam perdebatan panjang.

Karena Aileen dan adiknya terlihat sangat akrab, Claude pun mulai berpikir bahwa mungkin akan lebih baik jika dia menjauhinya.

Kemudian, saat menaiki kereta kuda, Lilia tiba-tiba mengatakan bahwa Cedric tidak bisa ikut. Dengan begitu, hanya mereka berdua saja yang ada di dalam kereta. Lilia berniat untuk merayu Claude, namun usahanya gagal karena tiba-tiba muncul monster yang mengganggu mereka.

Monster itu memiliki kemampuan membaca hati Raja Iblis. Karena sebelumnya Claude berpikir untuk menjauhi Aileen, maka monster itu menafsirkan bahwa Aileen adalah wanita yang tidak dibutuhkan. Hal ini tentu saja membuat Aileen sangat sakit hati.

Jika kehadirannya memang mengganggu, maka Aileen memutuskan untuk menghilang dari hadapannya. Setelah Aileen menyerah, Claude justru mulai sadar bahwa ia sudah mencintainya.

Sementara itu, Aileen telah memutuskan untuk tidak menghadiri pesta dansa. Dia sudah memikirkan tujuan hidup baru agar tidak berakhir tragis. Namun, sepertinya takdir berkata lain—karena Raja Iblis telah mengirimkan gaun untuknya.

Maka, para pengikutnya memaksa Aileen untuk menghadiri pesta tersebut. Saat Aileen mencoba merayunya, Claude bersikap begitu dingin padanya. Namun, ketika Aileen memutuskan untuk menyerah, Claude malah mengejarnya.

Karena suasana hatinya belum membaik, Aileen memutuskan untuk menemuinya lagi dengan menyamar—kali ini memakai topeng bebek. Penampilannya yang unik membuat para tamu lain menertawakannya. Sementara itu, Claude sangat ingin melihat wajahnya, tapi Aileen terus menolak.

Claude pun membawa Aileen keluar ruangan dan membuka topeng itu secara paksa. Di sanalah ia kembali mengungkapkan perasaannya. Aileen yang masih kesal padanya tak bisa menyangkal bahwa hatinya mulai luluh oleh rayuan sang Raja Iblis.