Saat mengisi dokumen pembatalan pertunangan—karena Cedric masih belum mempercayainya—Aileen sekaligus menunjukkan bukti bahwa dirinya tidak bersalah. Ia membandingkan surat ancaman dan surat undangan yang dikirim oleh Lilia. Dari situ, mereka dapat mengetahui bahwa kedua surat itu berasal dari sumber yang sama. Dengan kata lain, Lilia sendiri yang membuat surat ancaman palsu hanya untuk menjebak Aileen.

Setelah mengetahuinya, Cedric hanya terdiam, tak bisa berkata apa pun. Sementara itu, Aileen dan Claude melanjutkan pesta dansa seakan tak terjadi apa-apa. Meski demikian, Aileen tetap berharap Cedric akan bahagia dengan pasangan barunya, karena bagaimanapun, dia pernah menolong dan menemaninya saat masa kecil.

Namun, Cedric tak bisa menerima kenyataan itu. Ia merasa dikhianati karena Aileen lebih memilih kakaknya—Claude—daripada dirinya. Ia memutuskan untuk tidak memaafkannya.

Setelah jamuan malam, hubungan antara Aileen dan Claude menjadi semakin dekat. Bahkan, saking dekatnya, Claude sampai berani memberikan ciuman perpisahan sebelum berpisah darinya.

Tak lama setelah itu, Aileen menyadari bahwa Kate sedang melakukan hal buruk di belakang Claude. Setelah diselidiki, Kate diketahui telah memperjualbelikan monster secara ilegal. Bagi pengikut setia Raja Iblis, tindakan seperti ini adalah pengkhianatan besar. Jika dibiarkan, Raja Iblis akan dikuasai oleh emosi negatif dan bisa bangkit menjadi naga jahat. Setelah itu, Lilia akan memanfaatkannya untuk mengalahkannya dengan pedang sucinya.

Menurut Kate, Claude adalah penyelamatnya. Dahulu, ketika seseorang menjatuhkannya ke sungai, Claude menggunakan sihirnya di depan para pelayan demi menyelamatkannya. Sejak kejadian itulah, semua orang tahu bahwa Claude adalah Raja Iblis dan ia pun harus diasingkan ke sebuah kastil. Sejak saat itu, Kate bersumpah akan selalu setia padanya. Namun karena satu kesalahan besar, ia diancam oleh seseorang dan terpaksa memperjualbelikan monster secara ilegal.

Aileen tak ingin membiarkan masalah ini berlangsung lama. Dengan koneksi dan kekuasaan yang ia miliki, ia segera menyusun rencana untuk mengatasi situasi tersebut. Sayangnya, Cedric dan rekannya sudah mengetahui kasus jual beli monster itu. Mereka segera menemui Claude untuk melaporkannya.

Claude enggan mendengarkan omongan mereka. Namun, Lilia tetap bersikeras mengatakan bahwa Kate menjual monster demi uang. Karena situasi semakin memanas, Aileen akhirnya turun tangan. Ia mengatakan sesuatu dengan nada intimidatif hingga membuat Lilia pergi dari hadapan mereka.