Sementara itu, Claude yang merupakan pewaris sah kerajaan, telah dicabut hak warisnya karena darah iblis yang ia miliki. Ia diasingkan ke kastil jauh dari istana, dan diperlakukan sebagai ancaman oleh kerajaan. Meski begitu, Claude sebenarnya adalah sosok yang adil, tenang, dan sangat kuat.

Saat Aileen melamar Claude secara tiba-tiba, Claude mengira bahwa ia hanya diperalat oleh seseorang untuk menjebaknya. Karena merasa curiga, Claude memerintahkan bawahannya untuk segera mengusir Aileen dari kastil.

Namun, Aileen menolak pergi. Ia bersikeras ingin agar lamarannya diterima karena ia sendiri sedang berada dalam situasi sulit. Tapi menyadari bahwa penampilannya saat itu tidak pantas untuk melamar seorang raja, Aileen berkata bahwa ia akan berdandan lebih baik sebelum menemuinya kembali.

Agar Aileen tidak kembali lagi, Claude justru menggunakan sihir untuk memperbaiki pakaiannya secara instan. Setelah itu, ia memaksa Aileen kembali ke tempat asalnya menggunakan sihir teleportasi.

Beberapa waktu kemudian, Aileen menerima kabar dari ayahnya bahwa Pangeran Cedric akan bertunangan dengan Lilia Rainworth. Karena itu, Aileen diminta menghadiri jamuan malam sekaligus menandatangani dokumen pembatalan pertunangan secara resmi.

Setelah itu, Aileen kembali menemui Claude. Ia menceritakan soal jamuan malam yang akan segera digelar, dan menyampaikan kekhawatirannya bahwa Cedric mungkin akan kembali mempermalukannya di depan banyak orang. Karena itu, Aileen meminta Claude untuk menemaninya menghadiri jamuan malam tersebut sebagai bentuk dukungan.

Pada waktu yang sama, mereka menerima kabar bahwa seekor anak Fenrir—makhluk langka—telah muncul di sekitar wilayah akademi. Karena Aileen tahu persis lokasi akademi, ia menawarkan diri untuk membantu mengambil makhluk itu.

Hasilnya sangat mengejutkan. Meski sempat berselisih paham dengan Cedric di lokasi, Aileen berhasil menolong anak Fenrir tersebut dan memperlihatkan keberaniannya. Hal ini membuat Claude semakin percaya padanya.

Di hari lain, Aileen mendapat kabar bahwa bisnis farmasi dan konstruksi yang sebelumnya ia dirikan akan diserahkan seluruhnya kepada Cedric. Meskipun sangat merugikan, Aileen tidak bisa berbuat banyak karena kesalahannya sendiri saat membuat kontrak.

Akibatnya, ayahnya menuntut Aileen untuk menutupi seluruh kerugian sebelum acara jamuan malam berlangsung.

Setelah berbicara dengan kenalan lamanya, Aileen kemudian meminta izin kepada Claude agar manusia lain diizinkan masuk ke wilayah kekuasaannya. Ia juga berharap orang-orang yang dulu pernah bekerja dengannya dapat kembali dipekerjakan untuk membantu memperbaiki kastil milik Claude.