Meskipun Ai mengakui bahwa ia belum memahami kondisi Akademi sepenuhnya, ia yakin dengan kemampuannya bisa memberikan bantuan besar. Namun, James menolaknya mentah-mentah. Ia berkata, “Orang bodoh mana yang membiarkan siswa pindahan bergabung dengan OSIS?”

Walau demikian, Ai tetap diberi satu kesempatan untuk membuktikan kelayakannya. James memberinya tugas untuk menyelesaikan kasus siswi yang terluka, karena diduga kasus ini berkaitan dengan monster.

Ai segera membentuk tim penjaga dan mulai berpatroli setiap malam. Suatu malam, ia melihat seorang pengajar Akademi tengah melakukan sesuatu mencurigakan pada salah satu siswi. Ketika Ai mengejarnya, ia malah berpapasan dengan James, yang sedang berubah menjadi iblis.

Karena wujud monster James masih belum sempurna, Ai mencoba mengalihkan perhatian agar James bisa melarikan diri tanpa ketahuan. Namun sayangnya, senior Walt melihat langsung kejadian tersebut.

Lebih parah lagi, Walt juga sudah menyadari bahwa Ai sebenarnya seorang perempuan. Ia langsung bertanya, “Siapa kamu sebenarnya?”

Aileen menatap Walt dengan tenang, lalu berkata bahwa dia juga mengetahui asal-usul Walt. Ia bukan murid biasa—melainkan seorang pendeta magang yang diam-diam dilatih oleh organisasi rahasia untuk memburu dan memusnahkan monster.

Namun, Aileen memastikan pada Walt bahwa ia tidak akan mengungkapkan identitasnya kepada siapapun. Sebaliknya, ia pun meminta agar Walt merahasiakan identitas aslinya juga. Walt hanya diam sejenak sebelum akhirnya mengangguk. Ia setuju, karena meskipun tahu bahwa Aileen sebenarnya seorang perempuan, ia tidak mendapat keuntungan apa pun dari membocorkannya.

Beberapa hari setelahnya, mereka kembali melakukan penyelidikan. Berkat kesaksian Richel, akhirnya mereka bisa menyimpulkan bahwa pelaku sebenarnya bukanlah profesor yang selama ini dicurigai. Meski begitu, karena sang profesor memang sudah melakukan kejahatan lainnya, maka Isaac akan tetap mengambil tindakan terhadapnya.

Di hari yang berbeda, Aileen menemukan surat cinta yang terpajang di papan pengumuman. Saat membacanya, Aileen langsung menyadari bahwa itu adalah surat cinta yang dititipkan oleh temannya, Selena. Melihat banyak murid menertawakannya, Aileen segera menegur mereka agar masalah ini tidak menyebar lebih jauh. Bahkan, Kel ikut turun tangan dan langsung merobek surat itu dari papan pengumuman.

Namun, situasi sekolah makin menegang. Perwakilan monster bernama Astarte mengeluarkan pernyataan mengejutkan: Jika gadis pedang suci tidak diserahkan, maka ia akan membuat hujan darah saat festival sekolah.