Ancaman itu membuat Claude segera mengambil tindakan. Ia mulai melakukan kunjungan rutin ke Akademi demi memastikan keselamatan Aileen.

Menjelang festival, para murid mulai mencari pasangan dansa. Di tengah suasana itu, seorang murid laki-laki memaksa seorang gadis untuk berdansa dengannya. Melihat tindakan kasar itu, Aileen segera bertindak. Ia mengenakan kostum bebek dan muncul secara tiba-tiba untuk menghentikan cowok tersebut. Aksinya berhasil menarik perhatian… tapi juga menimbulkan keributan.

Selena datang dan langsung menegur Aileen karena dianggap memalukan. Namun Aileen dengan tenang membalas, “Perbuatanku ini jauh lebih baik… daripada menempelkan surat cinta temanku di papan pengumuman.”

Tak lama setelah itu, Godo—utusan tinggi—melakukan kunjungan ke Akademi. Karena takut identitasnya terbongkar, Aileen langsung menghindarinya. Namun, justru Selena yang mendekati Godo dengan berani, membuat Aileen cemburu diam-diam.

Situasi makin memanas ketika Claude menunjuk Selena sebagai koordinator kunjungan. Selena pun makin besar kepala, dan Aileen serta beberapa yang lain mulai kesal dengan sikapnya yang suka pamer.

Sementara itu, James yang curiga mulai menyadari bahwa ada sesuatu yang disembunyikan anggota OSIS darinya. Karena Aileen pernah melihat wujud monster James, maka James langsung menginterogasi Aileen secara pribadi, bahkan mengancam akan membunuhnya jika terbukti sebagai ancaman.

Demi membuktikan bahwa dirinya bukan musuh, Aileen menunjukkan kemampuannya memanggil monster. Aksi ini mengejutkan James, namun juga membuatnya yakin bahwa Aileen bukan bagian dari organisasi pemburu monster yang selama ini mengincarnya.

Selain itu, Aileen juga mengungkapkan bahwa target utamanya adalah iblis bernama Astarte. Namun kenyataannya, Astarte adalah nama asli James—nama yang sudah dibuangnya sejak lama. Orang yang akhir-akhir ini mengatasnamakan Astarte untuk mengancam sekolah mungkin saja sedang berusaha menjebak James agar terlihat sebagai pelakunya.

Meskipun begitu, Aileen tetap bersikeras bahwa dia akan berusaha melindungi James, karena ia yakin James bukanlah ancaman sebenarnya.

Sementara itu, Claude sibuk berpikir bagaimana caranya bisa ikut serta dalam festival sekolah. Jabatan dan status tidak jadi masalah baginya—yang terpenting, ia ingin menjalin pertemanan dengan orang-orang, termasuk Aileen.

Keesokan harinya, festival sekolah resmi dibuka. Aileen tahu kalau dia bisa saja menjadi satu-satunya target yang menarik perhatian Raja Iblis. Karena itu, selama acara berlangsung, Aileen dan para rekannya berpatroli mengenakan kostum bebek demi menyamar dan menjaga keamanan tanpa menimbulkan kecurigaan.