Aileen Lauren Dautriche adalah seorang putri bangsawan yang sedang mengalami nasib buruk. Tanpa alasan yang jelas, Pangeran Cedric Jeanne Elmir tiba-tiba memutuskan pertunangan mereka dan mempermalukannya di hadapan banyak orang.

Namun, Aileen tidak terlalu terkejut atau patah hati. Ia telah menyadari bahwa dunia ini sama persis dengan dunia dalam game otome yang pernah ia mainkan di kehidupan sebelumnya. Dalam game tersebut, ia berperan sebagai tokoh antagonis yang nasibnya selalu berakhir tragis.

Selain masalah pertunangan, Aileen juga harus menghadapi kenyataan bahwa tokoh utama dunia ini akan segera bangkit dan melawan Raja Iblis. Berdasarkan ingatannya, jika alur cerita berjalan sesuai game, maka Aileen—sebagai karakter antagonis—akan binasa. Untuk mencegah nasib buruk itu, Aileen memutuskan untuk mengambil langkah berani: menaklukkan Raja Iblis sebelum tokoh utama muncul.

Ia pun memulai perjalanannya untuk bertemu sang Raja Iblis, Claude Jeanne Elmir, yang merupakan saudara tiri Cedric dan pewaris sah kerajaan yang kini telah diasingkan karena darah iblis yang mengalir dalam dirinya. Untuk mencapai kastil Claude, Aileen harus melewati hutan berbahaya yang dijaga oleh monster-monster.

Meskipun penuh rintangan, Aileen berhasil sampai di depan gerbang kastil Raja Iblis. Saat itu, Claude tiba-tiba muncul dan menghancurkan gerbang menggunakan sihirnya. Aksi mengejutkan itu membuat Aileen kaget, apalagi karena ini adalah pertama kalinya ia melihat Claude secara langsung.

Tanpa disangka, Claude jauh lebih tampan dari bayangannya. Wajahnya yang dingin dan aura kuat sebagai Raja Iblis justru membuat Aileen terpesona. Karena tak ingin membuang waktu, ia langsung menyampaikan maksudnya untuk melamar Claude dan mengajaknya menikah.

Mendengar lamaran tiba-tiba itu, Claude sangat terkejut hingga secara refleks mengeluarkan sihir petir yang menyambar di sekitarnya, membuat Aileen pingsan di tempat.

Aileen sebenarnya berasal dari keluarga bangsawan yang sangat dihormati. Namun karena ia perempuan, ia tidak dianggap sehebat saudara laki-lakinya. Sejak dilamar Cedric saat berusia delapan tahun, Aileen bertekad menjadi putri bangsawan yang hebat. Ia belajar keras dan bersikap elegan demi memenuhi ekspektasi semua orang.

Sayangnya, semua usahanya justru membuatnya dianggap sombong dan angkuh. Itulah sebabnya ketika pertunangan diputuskan, tidak ada yang membelanya.