Setelah Lilia dan rombongannya meninggalkan kastil, Kate segera menemui Claude dan mengakui kesalahannya. Tapi sebelum menjelaskan secara rinci, ia memohon waktu untuk menyelesaikan perintah dari Aileen terlebih dahulu.

Saat melakukan transaksi dengan kelompok pedagang monster, Kate dan rekannya bekerja sama untuk merebut kembali buku laporan miliknya. Dengan buku tersebut, ia tidak perlu khawatir lagi terhadap ancaman siapa pun, karena bisa membuktikan bahwa dirinya sudah tidak bersalah. Selain itu, rombongan pedagang juga bisa ditangkap karena telah melakukan kegiatan ilegal.

Namun tak lama kemudian, Lilia dan yang lainnya muncul di tempat itu. Dengan memanfaatkan kekuatan dari pedang sucinya, Lilia dan Cedric berani menculik Aileen hanya demi membalaskan dendam mereka.

Cedric ingin menjadikan Aileen sebagai istri keduanya agar mendapat persetujuan dari sang ayah. Ia menyekap Aileen di sebuah ruangan kosong dan berniat menodainya terlebih dahulu. Lebih dari itu, Cedric juga ingin melihat bagaimana reaksi kakaknya—Claude—ketika mengetahui hal ini.

Sementara itu, di istana Raja Iblis, Claude baru saja mendapat informasi dari salah satu pengikutnya bahwa Aileen telah diculik oleh adiknya. Mengetahui hal tersebut, Claude segera mengambil tindakan untuk menyelamatkannya. Namun, saat melihat Cedric sedang berusaha melakukan hal buruk pada Aileen, Claude tak sanggup menahan amarahnya.

Akhirnya, Claude kehilangan kendali dan berubah menjadi monster, persis seperti peristiwa yang pernah terjadi dalam dunia game.

Ketika Lilia hendak mengalahkan Claude dengan pedang sucinya, Aileen segera menghalanginya dan rela mengorbankan dirinya sendiri. Tusukan dari pedang suci itu melukai Aileen, namun karena di dalam tubuhnya juga mengalir darah pedang suci, Aileen memiliki kemampuan khusus yang memungkinkan dirinya merebut pedang itu dari tangan Lilia.

Insiden ini membuat Aileen menangis. Dan saat air matanya jatuh mengenai tubuh Claude yang sedang berada dalam wujud monster, terjadi sebuah keajaiban—Claude berubah kembali menjadi dirinya yang semula.

Aileen memutuskan untuk tidak mempublikasikan kejadian ini kepada publik, dengan syarat bahwa posisi Putra Mahkota harus dikembalikan kepada Claude.

Namun, rintangan bagi Aileen masih belum berakhir. Kemungkinan serangan dari para monster terhadap wilayah kekuasaan manusia masih terus mengancam. Jika wilayah tersebut hancur, Claude akan dianggap gagal dan kesempatannya menjadi Raja akan tertutup. Jika itu terjadi, maka nasib Aileen pun akan terpengaruh dan menjadi buruk.