Akhirnya, Aileen setuju untuk kembali ke pesta dan menunjukkan hubungan mereka di depan publik.

Namun, saat sedang memperbaiki riasan, Aileen menghadapi masalah tak terduga—Elpas tiba-tiba mengkhianatinya. Dia menjebak Aileen dengan tuduhan palsu bahwa Aileen membawa dupa ajaib dan berencana memanggil monster untuk menyerang aula pesta.

Tak hanya itu, Elpas juga mengaku punya hubungan gelap dengan Aileen demi memisahkannya dari Claude. Karena ada monster yang dijadikan sandera, Aileen tak bisa membantah tuduhan tersebut.

Ketika Claude bertanya apakah Aileen masih mencintainya, Aileen justru berteriak lantang, “Mana mungkin aku bisa jatuh cinta pada monster sepertimu!”

Almond berusaha mengungkapkan kebenaran, tapi Elpas justru menyerangnya tepat di depan semua orang. Claude yang menyaksikan hal itu langsung marah besar, membuat suasana di tempat itu jadi mencekam. Meski disayangkan, kemarahan itulah yang justru memulihkan ingatan Claude sepenuhnya.

Sebelum pasukan menangkap Aileen, Claude segera menggunakan kekuatannya untuk memindahkannya ke tempat yang aman. Karena bisa merasakan keberadaan Raja Iblis, para monster sempat merasa tenang—meski mereka juga bingung karena hawa keberadaan Almond tiba-tiba menghilang.

Sementara pasukan kesatria sedang bersiap mengevakuasi para monster, di sisi lain, Lilia mulai menampakkan sifat aslinya. Setelah gagal memikat Claude, dia mencoba melemahkannya dengan segala cara karena tidak mau kalah dari Aileen.

Aileen kini dimasukkan ke dalam sel tahanan, dan Elpas juga ikut ditahan karena gagal menyelesaikan tugasnya dengan baik. Aileen belum memaafkan Elpas atas perbuatannya terhadap Almond, namun ia tetap ingin menyelamatkannya. Ia tahu bahwa semua ini terjadi karena ulah Lilia.

Untuk menebus kesalahannya, Elpas menyerahkan salah satu bola matanya. Menurutnya, mata seorang penyihir sangat berharga karena bisa memperkuat alat sihir—terlebih, bola mata miliknya bisa digunakan untuk melepaskan mantra Raja Iblis.

Di tempat lain, teman-teman Aileen sedang dikejar oleh para penjaga. Tanpa diduga, Selena tiba-tiba muncul dan membantu mereka melarikan diri. Ia bahkan bersedia mengantar mereka ke tempat Raja Iblis berada.

Setelah berhasil kabur dari sel tahanan, Aileen dan Elpas pergi menuju tempat Raja Iblis. Pada saat yang sama, mereka melihat para monster sedang berlarian menuju ibu kota.

Agar tidak menimbulkan kekacauan, Aileen segera menghentikan para pengikutnya. Ia sendiri yang memutuskan pergi menyelamatkan Raja Iblis.

Isaac memberi kabar bahwa mereka sudah tiba di ruang Raja Iblis, tetapi Claude sedang tidak sadarkan diri karena kekuatan sihirnya disegel oleh artefak magis. Aileen langsung mengetahui artefak mana yang menyegel — berkat informasi dari Selena tentang risalah istana — lalu bertanya kepadanya lokasi penyimpanannya.

Bersama Almond, Aileen segera menuju ruang bawah tanah istana tempat artefak disembunyikan. Namun di tengah jalan mereka dihadang oleh Lilia Rainworth, yang telah membangkitkan kembali pedang suci warisannya. Demi merebut artefak, Lilia bertarung dengan kekuatan atribut pedang tingginya, memaksa Aileen menggunakan seluruh keahlian pedang iblisnya untuk menandingi.

Aileen berusaha mengambil artefak dari tangan Lilia, tapi pedangnya nyaris direbut karena Lilia sudah mempelajari cara bertarung Aileen dari ingatan masa lalu. Sebagai tunangan Raja Iblis, Aileen tak menyerah: dengan keteguhan hati, ia memanggil darah iblis Claude yang tersegel dalam pedangnya, menguasai tenaganya, dan akhirnya menghancurkan pedang Lilia.

Sayangnya, saat itu pintu ruang artefak sudah disegel sihir pelindung sehingga mereka tak bisa masuk. Kekuatan Claude juga melemah karena terpisah dari artefak. Di saat-saat genting, Almond tiba-tiba muncul—ternyata serangan Elpas Lei sebelumnya hanya membuatnya mati suri. Berkat kehadiran Almond, Elpas Lei berhasil memutuskan segel artefak Ratu sehingga kekuatan Claude pun pulih.

Ketika pasukan istana tiba untuk menangkap Aileen dan Almond, Claude bangkit dan melindungi mereka. Ia membebaskan Aileen dari tuduhan pemberontakan—sementara Lilia dan Cedric Jeanne Elmir dijatuhi sanksi berat karena terlibat makar.

Akhirnya, Claude Jeanne Elmir dan Aileen Lauren Dautriche resmi menikah di hadapan semua bangsawan, memulai hidup bahagia sebagai Raja dan Ratu Iblis—bersama pasukan setia mereka, Almond, Isaac, Keith, dan semua yang pernah mereka selamatkan.