Sementara itu, mengenai masalah pertunangannya, mereka sedang mencari alasan untuk membatalkannya. Aileen tidak terima jika pertunangannya dibatalkan sepihak oleh mereka. Oleh karenanya, dia ingin dipertemukan dengannya lagi.

Lilia dan Cedric juga ikut membelanya—meskipun terlihat seperti punya niat tertentu. Mereka memohon kepada Ratu untuk mempertemukan Aileen dan Claude. Pada akhirnya, Ratu mengizinkan mereka bertemu sekali, saat pesta dansa. Namun, jika Aileen menemui dia sebelum waktunya, Ratu mengancam akan memenggal kepalanya.

Walau nyawa jadi taruhan, Aileen tetap ingin menemui Claude secepatnya. Setelah mencari lokasinya, dia segera menyelinap ke sana bersama bawahannya. Hanya dengan mengetahui bahwa pasangannya masih hidup sudah membuat Aileen merasa tenang. Tapi karena Claude sama sekali tidak mengenalinya, dia mengajaknya menikah lagi—seperti saat pertama kali mereka bertemu.

Pada kesempatan tersebut, Aileen juga mengatakan bahwa dia adalah tunangannya dan melarangnya untuk selingkuh. Tak peduli berapa kalipun harus mencoba, Aileen pasti akan merebut hatinya lagi.

Aileen baru saja diberitahu bahwa kondisi kesehatan Claude sudah membaik. Selain itu, Claude juga akan keluar melakukan inspeksi untuk memperdalam kesan baik rakyat terhadapnya. Itu merupakan langkah yang bagus untuk meningkatkan dukungan politik. Namun dalam inspeksi kali ini, tampaknya Lilia yang mengaturnya, karena kemungkinan besar dia akan memicu peristiwa di dalam game.

Aileen akan mencari cara untuk mengembalikan ingatan Claude. Dia berencana untuk menyusup ke dalam tim inspeksi yang akan dilakukan olehnya. Beberapa hari sebelum itu, Aileen kembali menemui Claude. Dia meminta agar Claude menjaga rahasianya jika melihatnya saat inspeksi.

Claude tentu saja menolaknya karena ingatannya tentang Aileen belum kembali. Dia merasa sangat tidak nyaman ketika Aileen mendekatinya.

Meski demikian, Aileen tetap merayunya dengan gigih. Tak berselang lama, Cedric dan Lilia datang menjenguknya. Sebelum ketahuan, Claude segera menyembunyikan Aileen ke dalam lemari pakaian.

Alasan Cedric menemuinya adalah untuk membahas jadwal inspeksi, sedangkan Lilia mencoba mendekati Claude dengan cara yang sama seperti yang dilakukan Aileen sebelumnya. Untungnya, Claude yang sekarang tidak mudah ditaklukkan. Namun, Aileen tetap merasa cemburu karena Claude terlihat lebih menghargai Lilia daripada tunangannya sendiri.