Beberapa hari kemudian, Claude menerima surat laporan bahwa telah terjadi serangan monster terhadap manusia. Karena penguasa wilayah itu sedang sakit, Claude harus turun tangan sendiri sebagai perwakilan pemimpin. Dan demi menjaga stabilitas, ia juga harus menggantikan tugas penguasa tersebut di Akademi.

Karena merasakan firasat buruk, Aileen juga ingin ikut pergi ke wilayah Akademi. Namun Claude melarangnya keras, karena kemungkinan besar para musuh akan mengincarnya. Selain itu, budaya lokal di wilayah tersebut memiliki sistem khusus—di mana wanita harus tunduk kepada pria. Berdasarkan informasi dari konten di dalam game, keributan kali ini disebabkan oleh penggunaan dupa ajaib.

Setelah mengetahuinya, Aileen tidak tinggal diam. Untuk mengelabui semua orang, ia berencana menyusup ke Akademi dengan menyamar sebagai murid pindahan laki-laki. Demi kelancaran misinya, Aileen meminta bantuan kepada ayahnya agar dokumen dan identitasnya tidak bermasalah.

Namun, baru saja masuk hari pertama di Akademi, Aileen yang kini menyamar dengan nama Ai, langsung menghadapi masalah. Ia melihat seorang murid perempuan sedang ditindas oleh tunangannya sendiri. Tanpa ragu, Ai membela gadis tersebut dan menantang pria yang menindasnya. Selain itu, karena Ai dengan lantang berkata bahwa dirinya tidak ingin mengikuti ajaran "Gadis Suci", beberapa murid langsung membencinya.

Setelah insiden itu, Ai diantar ke ruang OSIS. Karena masih dalam penyamaran, Ai memperkenalkan dirinya dengan nama samaran. Berdasarkan ingatannya dari dunia game, ketua OSIS yang bernama James adalah bos terakhir dari serial kedua. Ia adalah sosok berbahaya karena dendam masa lalunya. James berpotensi menciptakan keributan besar dan melanggar perjanjian damai.

Sesampainya di kelas, beberapa murid laki-laki mulai mengerjai Ai. Tapi karena Aileen sudah terbiasa menerima perlakuan seperti itu sejak menjadi tunangan Pangeran, ia memilih tidak terlalu memikirkannya. Fokus utama Ai hanyalah tokoh-tokoh penting yang suatu saat nanti mungkin akan menjadi musuhnya.

Untuk bisa lebih leluasa dalam bertindak, Ai pun merencanakan untuk bergabung dengan OSIS.

Sementara itu, di istana, Claude yang mulai merasa kesepian mengirimkan surat untuk Aileen. Di saat bersamaan, ia juga mendapat kabar bahwa ada seorang pelajar yang merupakan keturunan murni dari ras iblis. Dengan ditemani oleh pengawalnya Ogugusto, Ai datang kembali ke ruang OSIS dan menyatakan keinginannya kepada James untuk bergabung sebagai bagian dari bidang urusan umum.